# Site utilisé pour créer la connexion vers mariaDB
# https://springframework.guru/configuring-spring-boot-for-mariadb/

# Il faut au préalable créer une database doctopen sur mariadb >
#   Lancer le terminal, se connecter à mysql via cette commande :
# mysql -u simplon -p, le password devrait etre 1234
#   ensuite taper la commande : 
# CREATE DATABASE doctopen;
spring.datasource.url=jdbc:mariadb://localhost:3306/doctopen
spring.datasource.username=simplon
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop